<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/moamoa_logo"
        app:layout_constraintBottom_toTopOf="@+id/edit_nick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_nick"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"
        android:hint=" 닉네임를 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/edit_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"
        android:hint=" 아이디를 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/edit_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edit_pw"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"
        android:hint=" 패스워드를 입력해주세요."
        app:layout_constraintBottom_toTopOf="@+id/edit_pw_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_pw_again"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="312dp"
        android:background="@drawable/edittext_border"
        android:hint=" 패스워드를 다시 입력 해 주세요."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/register_btn"
        android:src="@drawable/sign_up_background"
        android:background="#00ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_pw_again"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24dp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/register_btn"
        app:layout_constraintEnd_toEndOf="@+id/register_btn"
        app:layout_constraintStart_toStartOf="@+id/register_btn"
        app:layout_constraintTop_toTopOf="@+id/register_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>